<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Username" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginLeft="50dp"
        android:stretchColumns="1"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <!-- first element of the row-->
            <TextView
                android:id="@+id/tx1row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:text="Paruošiama informacija..."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txCaptCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <!-- first element of the row-->
            <TextView
                android:id="@+id/tx1row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:text="Užimta unikalių teritorijų:"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txUniqueCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <!-- first element of the row-->
            <TextView
                android:id="@+id/tx1row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:text="Nukeliauta:"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txChangeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <!-- first element of the row-->
            <TextView
                android:id="@+id/tx1row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:text="Pagerinta teritorijų:"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txUpgrdCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <!-- first element of the row-->
            <TextView
                android:id="@+id/tx1row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_15sdp"
                android:text="Nugalėta drakonų:"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txDragonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


    </TableLayout>

    <Button android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:text="Išeiti"/>

</RelativeLayout>