<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeActivity">

    <TextView android:id="@+id/upgradeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="@string/upgradeTitle"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/txUpgradeCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaina: x aukso."
        android:layout_below="@id/upgradeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button android:id="@+id/btnPopupUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapsBtnUpgrade"
        android:layout_below="@+id/txUpgradeCost"
        android:layout_centerHorizontal="true"/>


    <Button android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:text="Išeiti"/>

</RelativeLayout>